E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.csproj.AssemblyReference.cache
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.AssemblyInfoInputs.cache
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.AssemblyInfo.cs
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.csproj.CoreCompileInputs.cache
E:\GitLibrary\HomeWorks\HW7\Z3\bin\Debug\net6.0\Z3.exe
E:\GitLibrary\HomeWorks\HW7\Z3\bin\Debug\net6.0\Z3.deps.json
E:\GitLibrary\HomeWorks\HW7\Z3\bin\Debug\net6.0\Z3.runtimeconfig.json
E:\GitLibrary\HomeWorks\HW7\Z3\bin\Debug\net6.0\Z3.dll
E:\GitLibrary\HomeWorks\HW7\Z3\bin\Debug\net6.0\Z3.pdb
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.dll
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\refint\Z3.dll
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.pdb
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\Z3.genruntimeconfig.cache
E:\GitLibrary\HomeWorks\HW7\Z3\obj\Debug\net6.0\ref\Z3.dll
